{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pm2DD0AX-jPjnAvHH7uO7",
      "type": "arrow",
      "x": 685,
      "y": 184,
      "width": 3,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1747999559,
      "version": 50,
      "versionNonce": 1008769545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718271415668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3DJFXz-OHdZxj-D5_lXF7",
      "type": "arrow",
      "x": 801,
      "y": 114,
      "width": 2,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1476303911,
      "version": 28,
      "versionNonce": 795618377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718271432101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_IoIF-S0xariEfGJKy9yF",
      "type": "arrow",
      "x": 805,
      "y": 339,
      "width": 1,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 265662471,
      "version": 109,
      "versionNonce": 420531113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718271397636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LoBn3PT23u0GlTws8_o2J",
      "type": "line",
      "x": 566,
      "y": 181,
      "width": 463,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1637792551,
      "version": 86,
      "versionNonce": 221383079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718271362687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kFWJxXQ3byoERv5X259xv",
      "type": "line",
      "x": 577,
      "y": 256,
      "width": 457,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 632306887,
      "version": 102,
      "versionNonce": 614370631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718271366788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 911244105,
      "index": "a5",
      "isDeleted": false,
      "id": "pWKZByKtKMPytU04aQlLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9005837260188,
      "y": 334.2269641579688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 4,
      "seed": 1775445895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718271379287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          463,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1276456615,
      "index": "a6",
      "isDeleted": false,
      "id": "YzRjjlIh5aNH_XcQxtqQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9005837260188,
      "y": 414.2269641579687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 4,
      "seed": 624885001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718271384936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          463,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1793527943,
      "index": "a7",
      "isDeleted": false,
      "id": "Lv4YVQLw3nph0heW9WywT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2953906972544,
      "y": 263.8737403297424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 63,
      "seed": 1838077863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718271412923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          63
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1033550439,
      "index": "a8",
      "isDeleted": false,
      "id": "WGrYxPh95Keqqm8mrgy6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4791391119269,
      "y": 502.5840718175565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 4,
      "seed": 1423444649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718271444102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          463,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1503179815,
      "index": "a9",
      "isDeleted": false,
      "id": "Dfeg_cdR4iw8ztUSH7yve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9091422532499,
      "y": 421.76059032179415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 60,
      "seed": 1575120393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718271439884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          60
        ]
      ]
    },
    {
      "id": "P8V2J--R4jgU-NjqmgnYc",
      "type": "text",
      "x": 587,
      "y": 59,
      "width": 109.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 497015083,
      "version": 115,
      "versionNonce": 384878059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718345423125,
      "link": null,
      "locked": false,
      "text": "processus 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processus 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-E-_Pimae0y7ChOdMSID",
      "type": "text",
      "x": 746,
      "y": 58,
      "width": 118.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1419557125,
      "version": 15,
      "versionNonce": 2069965803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718345405746,
      "link": null,
      "locked": false,
      "text": "processus 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processus 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJuzGmJaCkLPnLtXjB232",
      "type": "text",
      "x": 907,
      "y": 59,
      "width": 118.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1193692069,
      "version": 37,
      "versionNonce": 2087119653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718345420276,
      "link": null,
      "locked": false,
      "text": "processus 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processus 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QV2E3JcebW-u4li7RXVng",
      "type": "text",
      "x": 412,
      "y": 320,
      "width": 55.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 818746629,
      "version": 82,
      "versionNonce": 854730443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718345454648,
      "link": null,
      "locked": false,
      "text": "temps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVYlyT9RsERbnDwd_LCXf",
      "type": "arrow",
      "x": 489,
      "y": 238,
      "width": 1,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1910008875,
      "version": 117,
      "versionNonce": 1060705643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718345454648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}